#include "matlabcreator.h"

void MatlabCreator::createFile(QString path, QVector<double> v)
{
    // создаём файл, пока в оперативной памяти
    QFile file(path);
    // пытаемся прочитать (на этом этапе файл создаётся на жёстком диске,
    // если прочли удачно, то выполняем код дальше
    if ( file.open(QIODevice::ReadWrite) )
    {
        // создаём переменну для записи потока в файл
        // передаём ссылку на этот файл
        QTextStream stream( &file );

        // записываем начало файла (СЮДА передаётся всё, что в написанном файле ДО массива)
        stream << "X = [";

        // в цикле записываем каждый элемент (num) массива v,
        // разделяя это пробелом ( если нужно заменить разделительный символ на запятую, либо что-то другое, просто заменить ' ' на ',' и д.т.
        foreach(double num, v) {
            stream << QString::number(num) << ' ';
        }

        // записываем конец файла (СЮДА передаётся всё, что в написанном файле ПОСЛЕ массива)
        stream << "];" << endl << "plot(X);" << endl;
    }
}
